spring.application.name=FinTo

spring.datasource.url=jdbc:mysql://mysql-db-container:3306/finto?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update